<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(../RESOURCES/image.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-clip: border-box;
            width: 100%;
            height: 100%vh;
            color: white;
            text-align: center;
        }
        header{
            width: 100%;
            text-align: center;
            padding: 1em;
            box-shadow: inset 0 0 30px 0 black;
        }
        a{
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            padding: 1em;
        }
        a:active{
            color: orangered;
            text-decoration: underline;
            scale: 1.2;
        }
        a:hover{
            color: orangered;
            scale: 1.2;
        }
       strong{
        font-size: 30px;
       }
       section{
        margin-top: 15%;
       }
    </style>
</head>

<body>
    <header>
        <a href="#">Watch List</a>
        <a href="#">Watched</a>
    </header>
    <section id="watchList">
        <strong>Your watch list <br>appears here</strong>
    </section>
    <section id="Watched">
        <!-- <strong>Movies you have watched <br>appears here</strong> -->
    </section>
</body>

</html>