@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
}
body {
    background-image: url(../RESOURCES/artistic-blurry-colorful-wallpaper-background.jpg);
    color: white;
    text-align: center;
}
::-webkit-scrollbar {
    display: none;
}

.side-nav{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
}

nav{
    background-color: rgb(1, 116, 116, 0.5);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* position: sticky; */
    z-index: 1;
}

.subscribe-function:hover{
    cursor: pointer;
    scale: 1.2;
}

button {
    background-color: teal;
    color: white;
    height: 48px;
    width: 120px;
    border: none;
    border-radius: 1.5em;
    font-size: 1em;
    font-weight: 600;
}

#user{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.side-nav{
    padding: 1em 1.5em;
    font-size: 1.8em;
    text-align: left;
    background-color: rgb(0, 128, 128, 0.2);
    a{
        list-style-type: none;
        text-decoration: none;
        color: white;
    }
}

.card {
    width: clamp(150px, 95vw, 250px);
    box-shadow: 0 0 .8rem white;
    overflow: hidden;
    color: #fff;
    cursor: pointer;
    border-radius: .5rem;
}
.img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    transition: 200ms ease-in-out transform;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, #151515, transparent);
}
.info {
    padding: 2rem 1rem 1rem;
}
.info h2 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}
.single-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
    margin: .2rem 0;
}
.card:hover .img {
    transform: scale(1.1);
}

.moviesDiv {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}

.movies-container {
    padding: 1rem;
    text-align: center;
    color: #fff;
}

.search {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 2rem;
    padding: 2rem 0 1rem;
}
.search input,
.search button {
    padding: .5rem 1rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid white;
    color: #fff;
    border-radius: .5em;
}
.search button {
    cursor: pointer;
}
.search button:hover { background-color: rgb(6, 6, 36) }
.search button:active { transform: scale(.9); }

.detailsDiv {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 3rem;
    overflow-y: scroll;
    transform: scale(0);
    transition: 200ms ease-in-out transform;
}
.content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    width: 1200px;
    margin-top: 10rem;
}
.content .left .single-info {
    font-size: 1rem;
    padding: .5rem 0;
}
.content .left .single-info .heart-icon {
    font-size: 2rem;
    user-select: none;
    cursor: pointer;
}
.content .left .single-info .heart-icon:hover { transform: scale(1.1); }
.content .left .single-info .heart-icon:active { transform: scale(.9); }

.poster-img {
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem white;
    border: 1px solid orangered;
}
.poster-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-info-container { width: 200px; }
.right > *:not(h1) {
    width: 100%;
    max-width: 400px;
     margin: 1rem 0;
     }
.trailer iframe {
    border: 2px solid teal;
    box-shadow: 0 0 .5rem rgba(255, 0, 0, 1);
    border-radius: .5rem;
    max-width: 400px;
    width: 100%;
    height: 200px;
}
.x-icon {
    font-size: 1.5rem;
    position: absolute;
    top: 100px;
    right: 100px;
    cursor: pointer;
    user-select: none;
}
.x-icon:hover { transform: scale(1.1); }
.x-icon:active { transform: scale(1); }

.show-popup { transform: scale(1); }

.change-color { color: red; }

@media only screen and (max-width: 800px) {
    body{
        font-size: 1rem;
    }
    .detailsDiv * { padding: 0; }
    .detailsDiv { padding: 2rem; }
    .content {
        flex-direction: column;
        margin-top: 50rem;
    }
    .x-icon {
        top: 10px;
        right: 20px;
    }
    .logo{
        width: 100px;
    }
    h3, #logOut, .side-nav a{display: none;}
    .side-nav{
        padding: 0;
    }
}